{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "https://localhost:44309",
    "Audience": "https://localhost:44373/",
    "Secret": "NLGYHV3ja6UCoPOJBq-2ZcStWwQyMhocH_WRxeoKP5w"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=crm-db-fyp-crm.i.aivencloud.com;Port=10641;Database=SalesPortalDB;Uid=avnadmin;Pwd=AVNS_bi9xk5bMWjHOKTC-txE;SslMode=Required;"
  }

}
